<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Medicine Request</string>
    <string name="action_settings">Info</string>
    <string name="Name">First Name</string>
    <string name="ReqTxt">Input medicines names and quantities</string>
    <string name="waRequestBtn">Request on Whatsapp</string>
    <string name="mailRequestBtn">Request via Mail</string>
    <string name="ToastMsg">Missing some data</string>
    <string name="ReqBody">*Richiesta Farmaci da:*  </string>
    <string name="webpage">https://www.farmacialicignano.com/en/</string>
    <string name="mailsamp">example@domain.ext</string>
    <string name="number">Phone Number</string>
    <string name="_lastN">Last Name</string>
    <string name="mailApps">https://play.google.com/store/search?q=email&amp;c=apps</string>
    <string name="waTemplate">whatsapp://send?phone=393926547124&amp;text=*Richiesta Farmaci da:*%0D%0A%0D%0A</string>
    <string name="marketWa">market://details?id=com.whatsapp</string>
    <string name="msgInit">whatsapp://send?phone=393926547124&amp;text=</string>
    <string name="StoreNotAvail">Can\'t complete action</string>
    <string name="NumShort">Telephone number is too short</string>
    <string name="infoItem">Info</string>
    <string name="infoTitle">Things to keep in mind</string>
    <string name="infBox">When ordering a product with this app, keep in mind that you should expect a confirmation message before assuming order has been received!</string>
    <string name="deliveryTime">You should also keep in mind that the time needed for an order may depend on various factors, such as: Drugstore business hours, product(s) availability, etc</string>
    <string name="waContact">393926547124@s.whatsapp.net</string>
    <string name="mailAddr">info@farmacialicignano.com</string>
    <string name="chooseApp">Send Request:</string>

</resources>
