<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Richiedi Farmaco</string>
    <string name="action_settings">Informazioni</string>
    <string name="Name">Nome</string>
    <string name="ReqTxt">Inserisci il nome dei farmaci</string>
    <string name="waRequestBtn">Richiedi tramite Whatsapp</string>
    <string name="mailRequestBtn">Richiedi tramite Mail</string>
    <string name="ToastMsg">Mancano alcuni dati</string>
    <string name="ReqBody">*Richiesta Farmaci da:* </string>
    <string name="webpage">https://www.farmacialicignano.com/it/</string>
    <string name="mailsamp">esempio@dominio.est</string>
    <string name="number">Numero di telefono</string>
    <string name="_lastN">Cognome</string>
    <string name="mailApps">https://play.google.com/store/search?q=email&amp;c=apps</string>
    <string name="waTemplate">whatsapp://send?phone=393926547124&amp;text=*Richiesta Farmaci da:*%0D%0A%0D%0A</string>
    <string name="marketWa">market://details?id=com.whatsapp</string>
    <string name="msgInit">whatsapp://send?phone=393926547124&amp;text=</string>
    <string name="StoreNotAvail">Impossibile completare l\'azione</string>
    <string name="NumShort">Il numero di telefono è troppo corto</string>
    <string name="infoItem">Informazioni</string>
    <string name="infoTitle">Cose da tenere a mente</string>
    <string name="infBox">Quando ordini un prodotto tramite questa app, ricorda che l\'ordine non è confermato finchè non ricevi una conferma da parte nostra!</string>
    <string name="deliveryTime">Tieni anche a mente che i tempi necessari alla effettiva conferma dell\'ordine dipendono da vari fattori, come ad esempio: orari di apertura della farmacia, disponibilità del/dei prodotto/i, ecc</string>
    <string name="waContact">393926547124@s.whatsapp.net</string>
    <string name="mailAddr">info@farmacialicignano.com</string>
    <string name="chooseApp">Invia Richiesta:</string>

</resources>
