<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.farmacialicignano.drugrequest.Main2Activity">


    <TextView
        android:id="@+id/infTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/infoTitle"
        android:textSize="30sp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="15dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/infbody1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/infBox"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="15dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/infTitle"
        />

    <TextView
        android:id="@+id/infbody2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/deliveryTime"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="15dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/infbody1"
        />

</android.support.constraint.ConstraintLayout>
